# https://github.com/samibourouis/balena-cli-docker
# FROM balenalib/%%BALENA_MACHINE_NAME%%-node:10-stretch-run
FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node:12-build

LABEL Description="Balena CLI"

RUN install_packages \
	python3 python3-dev python3-pip python3-setuptools \
	openssh-client

RUN npm install balena-cli -g --production --unsafe-perm && npm cache verify && rm -rf /tmp/*

RUN pip3 install jupyterlab

# Create user iot and copy startup script
COPY ./start.sh /usr/local/bin/start.sh
RUN chmod a+rx /usr/local/bin/start.sh \
 && useradd -m -s /bin/bash -U -u 1000 iot \
 && echo 'iot ALL=(ALL) NOPASSWD:ALL' | EDITOR='tee -a' visudo

USER iot
WORKDIR /home/iot
CMD [ "/bin/bash", "/usr/local/bin/start.sh" ]
