FROM balenalib/%%BALENA_ARCH%%-debian-python:3.8-buster-build

# TODO: switch to ttmetro/ide49-base-notebook
#       requires downgrading npm and node
#       node: '>=10.20.0 <13.0.0', npm: '<7.0.0'

# Install system packages
# node: '>=10.20.0 <13.0.0', npm: '<7.0.0'
RUN curl -sL https://deb.nodesource.com/setup_12.x | sudo bash - \
 && install_packages cifs-utils nodejs

# balena command line tools
# RUN echo "bust cache to upgrade"
RUN npm install balena-cli -g --production --unsafe-perm && npm cache verify && rm -rf /tmp/*

COPY ./requirements.txt requirements.txt
RUN pip install --upgrade pip \
 && pip install --default-timeout=1000 -r requirements.txt \
 && rm requirements.txt

# Create user iot and copy startup script
COPY ./start.sh /usr/local/bin/start.sh
RUN chmod a+rx /usr/local/bin/start.sh \
 && useradd -m -s /bin/bash -U -u 1000 iot \
 && echo 'iot ALL=(ALL) NOPASSWD:ALL' | EDITOR='tee -a' visudo

USER iot
WORKDIR /home/iot
CMD [ "/bin/bash", "/usr/local/bin/start.sh" ]
