FROM ttmetro/ide49-base-notebook

USER root

# Based on https://github.com/espressif/esp-idf/blob/master/tools/docker/Dockerfile
# Modifications:
#   - Jupyter base image
#   - remove update-alternatives ...
#   - install as user (except apt-get), /opt/esp owned by user
#   - start-hook.sh

RUN mkdir /opt/esp \
 && chown iot:root /opt/esp

# startup script
COPY start-hook.sh /usr/local/bin/
RUN chmod a+rx /usr/local/bin/start-hook.sh

# We need libpython2.7 due to GDB tools
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && apt-get install -y \
    apt-utils \
    bison \
    ca-certificates \
    ccache \
    check \
    curl \
    flex \
    git \
    gperf \
    lcov \
    libncurses-dev \
    libusb-1.0-0-dev \
    make \
    ninja-build \
    libpython2.7 \
    unzip \
    wget \
    xz-utils \
    zip \
   && apt-get autoremove -y \
   && rm -rf /var/lib/apt/lists/*
#   && update-alternatives --install /usr/bin/python python /usr/bin/python3 10

USER ${NB_UID}

WORKDIR ${HOME}
