FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3.8-build

RUN install_packages \
    cifs-utils

COPY ./requirements.txt requirements.txt
RUN pip install --upgrade pip \
 && pip install wheel twine \
 && pip install -r requirements.txt \
 && rm requirements.txt

WORKDIR /home/esp

RUN git clone -b v4.2 --recursive https://github.com/espressif/esp-idf.git \
 && cd esp-idf \
 && git checkout v4.2 \
 && ./install.sh

# Create user iot and copy startup script
COPY ./start.sh /usr/local/bin/start.sh
RUN chmod a+rx /usr/local/bin/start.sh \
 && useradd -m -s /bin/bash -U -u 1000 iot \
 && echo 'iot ALL=(ALL) NOPASSWD:ALL' | EDITOR='tee -a' visudo

USER iot
WORKDIR /home/iot
CMD [ "/bin/bash", "/usr/local/bin/start.sh" ]
