FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3.8-build as buildstep

# Build pip wheels
COPY ./requirements.txt requirements.txt
RUN pip install wheel \
 && mkdir /tmp/wheels \
 && pip wheel -w /tmp/wheels -r requirements.txt

# FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3.8-run
FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3.8-build

RUN install_packages \
    git \
    cifs-utils \
    openssh-client \
    build-essential \
    libffi-dev pkg-config libnewlib-arm-none-eabi gcc-arm-none-eabi \
    dfu-util

# Copy python wheels built in the previous stage
COPY --from=buildstep /tmp/wheels /tmp/wheels
COPY ./requirements.txt requirements.txt
RUN pip install --no-index --find-links=/tmp/wheels -r requirements.txt \
 && rm -rf /tmp/wheels && rm requirements.txt

# Create user iot and copy startup script
COPY ./start.sh /usr/local/bin/start.sh
RUN chmod a+rx /usr/local/bin/start.sh \
 && useradd -m -s /bin/bash -U -u 1000 iot \
 && echo 'iot ALL=(ALL) NOPASSWD:ALL' | EDITOR='tee -a' visudo

USER iot
WORKDIR /home/iot
CMD [ "/bin/bash", "/usr/local/bin/start.sh" ]
