#! /bin/bash

# /service-config/iot-home/.env49rc

# Modify entries below to customize the ide49 environment

# Local dns name; access device as $DNS_NAME.local
# export DNS_NAME=iot49

# ide49 file locations
# export IOT=/home/iot
# export IOT_PROJECTS=/home/iot/projects

# time zone
# export TZ=America/Los_Angeles

# samba
# valid entries for $SAMBA are server / client / off (default)
# export SAMBA=off
# export SAMBA_SERVER_IP=10.39.40.200"
# export SAMBA_PASSWORD="my_super_secret_password_px&(734%3#ksf"

# mosquitto
# valid entries for $MOSQUITTO are on (default) / off
# export MOSQUITTO=on

