FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-python:3.8-buster-build
# access dynamically plugged devices
ENV UDEV=on

WORKDIR /
RUN install_packages \
    git flex bison gperf cmake ninja-build ccache \
    libffi-dev libssl-dev dfu-util libusb-1.0-0
    
RUN git clone -b v4.1.1 --recursive https://github.com/espressif/esp-idf.git
 
WORKDIR /esp-idf
# RUN /bin/bash "install.sh"

# Create user iot and copy startup script
COPY ./start.sh /usr/local/bin/start.sh
RUN chmod a+rx /usr/local/bin/start.sh \
 && useradd -m -s /bin/bash -U -u 1000 iot \
 && echo 'iot ALL=(ALL) NOPASSWD:ALL' | EDITOR='tee -a' visudo
#  && /bin/bash "export.sh"

USER iot
WORKDIR /home/iot
CMD [ "/bin/bash", "/usr/local/bin/start.sh" ]
