FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-python:3.8-run

# Install system packages.

RUN curl -sL https://deb.nodesource.com/setup_14.x | sudo bash - \
 && install_packages nodejs

RUN pip install --upgrade pip \
 && pip install paho-mqtt bokeh

# default configuration
COPY ./lib /usr/local/src/lib

# Create user iot and copy startup script
COPY ./start.sh /usr/local/bin/start.sh
RUN chmod a+rx /usr/local/bin/start.sh \
 && useradd -m -s /bin/bash -U -u 1000 iot \
 && echo 'iot ALL=(ALL) NOPASSWD:ALL' | EDITOR='tee -a' visudo

USER iot
WORKDIR /home/iot
CMD [ "/bin/bash", "/usr/local/bin/start.sh" ]
