FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-python:3.8-buster-build

# enable bluetooth and dynamically plugged devices
# Note: bluetooth also requires network_mode: host
# Jupyter on port 8888, see start.sh
ENV UDEV=1
EXPOSE 8888

# Install system packages.
# Note: bluez 5.50 fails to write (uart service) -> update to 5.51
RUN curl -sL https://deb.nodesource.com/setup_14.x | sudo bash - \
 && install_packages \
    apache2-utils \
    bluetooth \
    bluez \
    cifs-utils \
    dbus \
    exfat-fuse \
    exfat-utils \
    git \
    jq \
    mosquitto-clients \
    nodejs \
    openssh-client \ 
    picocom \
    python3-usb

# Install as root, despite ...
COPY ./requirements.txt requirements.txt
RUN pip install --upgrade pip \
 && pip install wheel twine \
 && pip install -r requirements.txt \
 && rm requirements.txt

# Don't bust the cache for other python packages
RUN pip install iot-device>=0.5.19 \
 && pip install iot-kernel>=0.5.22 \
 && python -m iot_kernel.install

# non-root gpio
COPY ./99-com.rules /etc/udev/rules.d/

# copy configuration
COPY ./conf /usr/local/src

# Create user iot and run startup script
COPY ./start.sh /usr/local/bin/start.sh
RUN chmod a+rx /usr/local/bin/start.sh \
 && groupadd gpio \
 && useradd -m -s /bin/bash -G dialout,gpio,netdev -U -u 1000 iot \
 && echo 'iot ALL=(ALL) NOPASSWD:ALL' | EDITOR='tee -a' visudo

# run as root (UDEV requirement) & switch to iot user in shart.sh
CMD [ "/bin/bash", "/usr/local/bin/start.sh" ]
