# Trickery with Python package path completely upsets Jupyter
# - iot-kernel not found
# - jupyter lab build; takes forever, fails on aarch64

FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-python:3.8-buster-build

# enable bluetooth and dynamically plugged devices
# Note: bluetooth also requires network_mode: host
ENV UDEV=1

# don't install packages in /home/iot (shadowed by volume mount)
ENV PYTHONUSERBASE=/opt/python_base

# Jupyter on port 8888, see start.sh
EXPOSE 8888

# Install system packages.
# Note: bluez 5.50 fails to write (uart service) -> update to 5.51
RUN curl -sL https://deb.nodesource.com/setup_14.x | sudo bash - \
 && install_packages \
    git jq \
    cifs-utils \
    apache2-utils \
    bluetooth dbus bluez \
    openssh-client \ 
    nodejs \
    picocom

# Create user iot & python package dir
RUN groupadd gpio \
 && useradd -m -s /bin/bash -G dialout,gpio,netdev -U -u 1000 iot \
 && echo 'iot ALL=(ALL) NOPASSWD:ALL' | EDITOR='tee -a' visudo \
 && mkdir -p $PYTHONUSERBASE && chown iot $PYTHONUSERBASE \
 && sp=$(python -c 'import site; print(site.getsitepackages()[0])') \
 && python -c "import site; print(f'import site; site.addsitedir({repr(site.USER_SITE)})')" > $sp/iot.pth

# don't install packages as root
USER iot

COPY ./requirements.txt requirements.txt
RUN export PATH=$PATH:$PYTHONUSERBASE/bin \
 && pip install -U --upgrade pip \
 && pip install -U wheel twine \
 && pip install -U -r requirements.txt \
 && sudo rm requirements.txt

# Always get the newest version & don't bust the cache for other python packages
RUN pip install -U --upgrade iot-kernel \
 && python -m iot_kernel.install

# run as root (UDEV requirement) & switch to iot user in shart.sh
USER root

# non-root gpio
COPY ./99-com.rules /etc/udev/rules.d/

# copy configuration
COPY ./conf /usr/local/src

# Create user iot and run startup script
COPY ./start.sh /usr/local/bin/start.sh

CMD [ "/bin/bash", "/usr/local/bin/start.sh" ]
