alabaster==0.7.12
anyio==3.2.1
argon2-cffi==20.1.0
async-generator==1.10
asyncio-mqtt==0.10.0
attrs==20.3.0
Babel==2.9.1
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
bitstring==3.1.7
bleach==3.3.1
bleak==0.12.1
bokeh==2.3.3
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.3
click==7.1.2
colorama==0.4.4
colorzero==2.0
cryptography==3.4.7
cycler==0.10.0
dbus-next==0.2.2
decorator==5.0.9
defusedxml==0.7.1
docutils==0.16
ecdsa==0.17.0
entrypoints==0.3
esptool==3.1
ghp-import==2.0.1
gitdb==4.0.7
GitPython==3.1.18
gpiozero==1.6.2
idna==3.2
ifaddr==0.1.7
imagesize==1.2.0
importlib-metadata==4.6.1
importlib-resources==5.2.0
ipykernel==5.5.5
ipynbname==2021.3.2
ipython==7.25.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
jeepney==0.7.0
Jinja2==3.0.1
json5==0.9.6
jsonschema==3.2.0
jupyter-bokeh==3.0.2
jupyter-book==0.11.1
jupyter-cache==0.4.2
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyter-server==1.9.0
jupyter-server-mathjax==0.2.3
jupyter-sphinx==0.3.2
jupyterbook-latex==0.3.1
jupyterlab==3.0.16
jupyterlab-pygments==0.1.2
jupyterlab-server==2.6.1
jupyterlab-spellchecker==0.6.0
jupyterlab-widgets==1.0.0
jupytext==1.10.3
keyring==23.0.1
kiwisolver==1.3.1
latexcodec==2.0.1
linkify-it-py==1.0.1
markdown-it-py==0.6.2
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
mdit-py-plugins==0.2.6
mistune==0.8.4
mpmath==1.2.1
myst-nb==0.12.3
myst-parser==0.13.7
nbclassic==0.3.1
nbclient==0.5.3
nbconvert==5.6.1
nbdime==3.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.0
numpy==1.21.0
packaging==21.0
paho-mqtt==1.5.1
pandas==1.3.0
pandocfilters==1.4.3
paramiko==2.7.2
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.1
pkginfo==1.7.1
prometheus-client==0.11.0
prompt-toolkit==3.0.19
ptyprocess==0.7.0
pybtex==0.24.0
pybtex-docutils==1.0.0
pycparser==2.20
pydata-sphinx-theme==0.6.3
Pygments==2.9.0
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyrsistent==0.18.0
pyserial==3.5
pytest==6.2.4
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
pyzmq==22.1.0
readme-renderer==29.0
reedsolo==1.5.4
requests==2.26.0
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
rfc3986==1.5.0
RPi.GPIO==0.7.0
scipy==1.7.0
SecretStorage==3.3.1
Send2Trash==1.7.1
six==1.16.0
smmap==4.0.0
sniffio==1.2.0
snowballstemmer==2.1.0
soupsieve==2.2.1
Sphinx==3.5.4
sphinx-book-theme==0.1.0
sphinx-comments==0.0.3
sphinx-copybutton==0.4.0
sphinx-external-toc==0.2.2
sphinx-panels==0.5.2
sphinx-thebe==0.0.8
sphinx-togglebutton==0.2.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-bibtex==2.2.1
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.3.24
sympy==1.8
termcolor==1.1.0
terminado==0.10.1
testpath==0.5.0
toml==0.10.2
tornado==6.1
tqdm==4.61.2
traitlets==5.0.5
twine==3.4.1
typing-extensions==3.10.0.0
uc-micro-py==1.0.1
urllib3==1.26.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.1.0
widgetsnbextension==3.5.1
zeroconf==0.32.1
zipp==3.5.0
